

<image X="255"  y = "255"
		 desktop:bootcamp:git:about_mark-jpg="IMG_2563.JPG">
</image>

<!DOCTYPE html>
<html>
	<header>
		<p> Hello. HomeWork assignment about Mark</p>
		<p2>An Example page by Mark H.</p2>
	</header>
	<header1>
		<p>Why boot camp?</p>
		<p2>I have past experience with Fire alarm and Life Safety programming.</p2>
		<p3>The programming part of the job I really enjoyed.</p3>
		<p4>So I'd like to try that line of work in the field.</p4>
	</header1>
	<header2>
		<p>A CNM instructor I know told me about the CNM Deep Dive Coding Bootcamp.</p>
		<p2>After a couple attempts to enroll into the course, here I am.</p2>
		<p3>Lost, confused, but giving it the ole college trying</p3>
	</header2>
</html>
